# how many channels
channels=2

# each channel must define the topic to retrieve the actual/current temperature
# and the topic to retrieve the target temperature

actTempTopic1="home/max/plain/3/1/ACTUAL_TEMPERATURE"
targetTempTopic1="home/max/plain/3/1/SET_TEMPERATURE"

actTempTopic2="home/test/act"
targetTempTopic2="home/test/set"

# debug topic
debugTopic="home/heating/bathroom/debug"

# hysteresis value
hyster=0.2
