# how many channels
channels=2

# each channel must define the topic to retrieve the actual/current temperature
# and the topic to retrieve the target temperature

# Bad
roomName1="Bathroom"
actTempTopic1="home/examplet1/currenttemp"
targetTempTopic1="home/examplet1/targettemp"
hyster1=0.2

# SZ
roomName2="Living room"
actTempTopic2="home/examplet2/currenttemp"
targetTempTopic2="home/examplet2/targettemp"
hyster2=0.1

# debug topic
debugTopic="home/heating/debug"